<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TecBlog  - O seu blog de tecnologia</title>
    <link rel="stylesheet"  href="css/estilo.css">
</head>
<body>

    <div id="area-cabecalho">

        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogo.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>

    </div>



    <div id="area-principal">





        <div id="area-postagens">
            


            <div class="postagem">
                <h2>Titulo da postagem</h2>
                <span class="data-postagem">postado 07 de abril de 2021</span>
                <img width="620px" src="imagens/imagem2.jpg" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus blanditiis molestiae, voluptatem ipsam modi, accusamus placeat asperiores perferendis beatae in reprehenderit atque praesentium, quaerat illo ut pariatur. Temporibus, obcaecati.</p>
                <a href="">Ler Mais</a>
            </div>


            <div class="postagem">
                <h2>Titulo da postagem</h2>
                <span class="data-postagem">postado 07 de abril de 2021</span>
                <img width="620px" src="imagens/imagem1.jpg" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus blanditiis molestiae, voluptatem ipsam modi, accusamus placeat asperiores perferendis beatae in reprehenderit atque praesentium, quaerat illo ut pariatur. Temporibus, obcaecati.</p>
                <a href="">Ler Mais</a>
            </div>


            
            <div class="postagem">
                <h2>Titulo da postagem</h2>
                <span class="data-postagem">postado 07 de abril de 2021</span>
                <img width="620px" src="imagens/imagem3.jpg" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus blanditiis molestiae, voluptatem ipsam modi, accusamus placeat asperiores perferendis beatae in reprehenderit atque praesentium, quaerat illo ut pariatur. Temporibus, obcaecati.</p>
                <a href="">Ler Mais</a>
            </div>
            

            
            <div class="postagem">
                <h2>Titulo da postagem</h2>
                <span class="data-postagem">postado 07 de abril de 2021</span>
                <img width="620px" src="imagens/imagem4.jpg" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus blanditiis molestiae, voluptatem ipsam modi, accusamus placeat asperiores perferendis beatae in reprehenderit atque praesentium, quaerat illo ut pariatur. Temporibus, obcaecati.</p>
                <a href="">Ler Mais</a>
            </div>


            
            <div class="postagem">
                <h2>Titulo da postagem</h2>
                <span class="data-postagem">postado 07 de abril de 2021</span>
                <img width="620px" src="imagens/imagem5.jpg" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus blanditiis molestiae, voluptatem ipsam modi, accusamus placeat asperiores perferendis beatae in reprehenderit atque praesentium, quaerat illo ut pariatur. Temporibus, obcaecati.</p>
                <a href="">Ler Mais</a>
            </div>








        </div>
        
        <div id="area-lateral">

           
            <div class="conteudo-lateral">
                <h3>Postagens Recentes</h3>
                <div class="postagem-lateral">
                    
                    <p class="texto-lateral">exercitationem sint quo officia vel, adipisci quam non maxime ipsum at nobis quos neque eius est!</p>
                    <a href="">Ler Mais</a>    
                </div>

                <div class="postagem-lateral">
                    
                    <p class="texto-lateral">exercitationem sint quo officia vel, adipisci quam non maxime ipsum at nobis quos neque eius est!</p>
                    <a href="">Ler Mais</a>    
                </div>
                
            </div>



            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <div class="postagem-lateral">
                    <a href="index.html">Home</a><br />
                    <a href="jogo.html">Jogos</a><br />
                    <a href="celulares.html">Celulares</a><br />
                    <a href="informatica.html">Informática</a><br />
                    <a href="eletronicos.html">Eletrônicos</a>
                </div>
            </div>

        </div>

        <div id="rodape">
            Todos os direitos reservados.<br /><br />

            <strong>Feito Por:</strong> Samuel de Paula e Sousa.<br />
            <strong>Data:</strong> 07/05/2021.
        </div>
    </div>
    
</body>
</html>